<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GXE Republic - Clan</title>
    <link rel="stylesheet" href="../css/style-clan.css" />
    <script defer src="../js/scroll-effect.js"></script>
    <script defer src="../js/tab-effect.js"></script>
    <script defer src="../js/phone-menu.js"></script>
    <script
      src="https://kit.fontawesome.com/904a10ce2d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <section class="hidden-nav">
          <nav>
            <img src="./img/logo.png" class="logo" />
            <ul id="sidemenu">
              <li><a href="../index.html#header">Home</a></li>
              <li><a href="../index.html#about">Staff</a></li>
              <li><a href="../index.html#discord">Discord</a></li>
              <li><a href="../index.html#clan">Clan</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
              <div class="fas">
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
              </div>
            </ul>
            <div class="fas">
              <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </div>
          </nav>
        </section>
        <section class="hidden">
          <div class="header-text" id="headertext">
            <h1>GXE<span>Republic</span><br /><br />Loot Table In Evidenza</h1>
          </div>
          <div class="header-loottable">
            <div class="loot-table">
              <a href="../img/loot-table/sotw-loot-table.png">
                <img src="../img/loot-table/sotw-loot-table.png" />
              </a>
            </div>
            <div class="loot-table">
              <a href="../img/loot-table/kf-loot-table.png">
                <img src="../img/loot-table/kf-loot-table.png" />
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section class="hidden">
      <div id="clan">
        <div class="container">
          <h1 class="sub-title">Loot Table - Raid</h1>
          <div class="clan-service">
            <div class="service">
              <img src="../img/loot-table/kf-loot-table.png" />
              <div class="layer">
                <h3>Caduta di un re</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/kf-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
            <div class="service">
              <img src="../img/loot-table/vow-loot-table.png" />
              <div class="layer">
                <h3>Promessa del Discepolo</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/vow-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
            <div class="service">
              <img src="../img/loot-table/vog-loot-table.png" />
              <div class="layer">
                <h3>Volta di Vetro</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/vog-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="clan-service">
            <div class="service">
              <img src="../img/loot-table/dsc-loot-table.png" />
              <div class="layer">
                <h3>Cripta di Pietrafonda</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/dsc-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
            <div class="service">
              <img src="../img/loot-table/gos-loot-table.png" />
              <div class="layer">
                <h3>Giardino della Salvezza</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/gos-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
            <div class="service">
              <img src="../img/loot-table/lw-loot-table.png" />
              <div class="layer">
                <h3>Ultimo Desiderio</h3>
                <p>
                  Apri loot table<br /><i class="fa-solid fa-arrow-down"></i>
                </p>
                <a href="../img/loot-table/lw-loot-table.png"
                  ><i class="fa-solid fa-folder-open"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
